# Work_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_house.json  like.json
app/src/main/java/com/example/kylinarm/searchviewdemo/: FragmentAdpter.java  Loading_Cartoon.java  MainActivity.java  RecyclerViewAdapter.java  fragment_a.java  fragment_b.java  fragment_trend.java
app/src/main/java/com/example/kylinarm/searchviewdemo/Adapter/: FragmentAdpter.java  NewTrendAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/kylinarm/searchviewdemo/Bean/: FavoriteBean.java  GuessLikeBean.java  NewTrend.java  NewTrendBean.java  NowBean.java  SpecialBean.java
app/src/main/java/com/example/kylinarm/searchviewdemo/Decoration/: RecyclerViewSpacesItemDecoration.java
app/src/main/java/com/example/kylinarm/searchviewdemo/Fragment/: fragment_a.java  fragment_b.java  fragment_trend.java
app/src/main/java/com/example/kylinarm/searchviewdemo/GenerateQRCode/: ImageUtil.java  QRCodeUtil.java  Scanner.java
app/src/main/res/drawable/: dot_select.xml  dot_unselect.xml  shape_color.xml  shape_write.xml  tab_selected.xml
app/src/main/res/layout/: activity_fragment_a.xml  activity_fragment_b.xml  activity_loading__cartoon.xml  activity_main.xml  activity_scanner.xml  fragment_trend.xml  item_guesslike.xml  item_guesslike_title.xml  item_now.xml  item_nowtitle.xml  item_recycler.xml  item_shape_store.xml  item_shape_write.xml  item_viewpager.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  newtrend_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
