apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.example.kylinarm.searchviewdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation('com.github.Aspsine:IRecyclerView:0.0.7')
    implementation('com.android.support:recyclerview-v7:27.1.1')
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

}
