<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_content_wx"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_search_wx"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/iv_right"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/iv_search_wx"
            android:src="@mipmap/serch"
            />


        <EditText
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#cccccc"
            android:background="@null"
            android:id="@+id/edt_search_wx"
            android:maxLines="1"
            android:hint="搜索"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_right"
        android:src="@mipmap/ic_launcher"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66CD00"
        android:layout_below="@+id/ll_search_wx"
        android:layout_marginTop="3dp"
        />

</RelativeLayout>