<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="70dp"
        android:layout_width="131dp"
        android:background="#f2f5f7">
        <TextView
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="9dp"
            android:text="商铺售价"
            android:textColor="#43474d"
            android:textSize="12sp"
            android:lineSpacingExtra="4sp"/>

        <TextView
            android:layout_width="52dp"
            android:layout_height="23dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:text="36800"
            android:textColor="#1f2326"
            android:textSize="17sp"
            android:lineSpacingExtra="6sp"/>

        <TextView
            android:layout_width="30dp"
            android:layout_height="16dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="30dp"
            android:text="元/㎡"
            android:textColor="#1f2326"
            android:textSize="12sp"
            android:lineSpacingExtra="4sp"/>



        <TextView
            android:layout_width="33dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="47dp"
            android:text="比上月"
            android:textColor="#9aa0a6"
            android:textSize="11sp"
            android:lineSpacingExtra="4sp"/>
        <ImageView
            android:layout_width="5dp"
            android:layout_height="4dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/uparrow"/>

        <TextView
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="47dp"
            android:text="3%"
            android:textColor="#fa4600"
            android:textSize="11sp"
            android:lineSpacingExtra="4sp"/>
    </RelativeLayout>




</LinearLayout>