<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_item"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:layout_width="match_parent"
        android:layout_height="98dp"
        android:id="@+id/viewpager_up_item">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/dot_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"/>
</FrameLayout>