<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="0dp"
    android:id="@+id/RecyclerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginStart="0dp"
        android:id="@+id/trend"
        android:background="@drawable/trend"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/testRecycler"
        android:layout_width="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>